<html>
    <head>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
        <style type="text/css">
            body{padding:0px; margin:0px}
            #header{text-align: center; margin-top:30px}
            #header img{margin: auto; width: 82px; height: 107px; margin-top:30px;}
            #content{margin-top: 30px;margin-left:10px;margin-right:10px}
            #content p{text-indent:2em;font-size:16px; color:#8c8c8c; line-height:1.5; margin:0px;}
            #content p:first-child{text-indent:0em;}
            #footer{font-size:16px; color:#82c9d9; margin-bottom:30px; margin-left:10px}
        </style>
    </head>
	
	<body>
        <div id="header"><img src="icon_about_logo_164x214x2.png"/></div>
        <div id="content">
            <p>亲爱的主人：</p>
            <p>小喵终于等到你啦！吃货见吃货，两嘴喵一喵，小喵自己也算半个吃货，特爱吃零食，小喵能为吃货做点什么呢？</p>
            <p>〖今日特卖〗超市品牌零食太贵？小喵砍价砍砍砍，天天特惠1折起！而且厂家直发够新鲜，再也不吃小店里那快过期的零食！</p>
            <p>〖进口零食〗那些从未吃过的海外零食再也不用托国外的亲戚了，欧美日韩东南亚想吃就吃，告别楼下小卖部老三款！</p>
            <p>〖精挑细选〗帮你挑出全淘宝最好吃TOP10零食，日本韩国TOP10零食，个个精挑细选！</p>
            <p>〖专题推荐〗周末宅宿舍看片、办公室通宵加班，送男神女神零食大礼包，小喵帮你认真选！</p>
            <p>这就是小喵专为吃货量身打造的零食神器——零食小喵，啦啦啦……</p>
            <p>快来加入小喵吃货大家庭吧……</p>
		</div>
		<table id="footer">
            <tr>
                <td>新浪微博：</td>
                <td>@零食小喵</td>
            </tr>
            <tr>
                <td>微信号服务号：</td>
                <td>零食小喵lsxiaomiao</td>
            </tr>
			<tr>
				<td>小喵QQ号：</td>
				<td>3188288037</td>
            </tr>
            <tr>
                <td>吃货QQ群：</td>
                <td>399180298</td>
            </tr>
		</table>
	</body>
</html>